{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.generator": "Ninja",
  "git.inputValidationLength": 80,
  "git.inputValidationSubjectLength": 72,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "search.exclude": {
    "/extras/tests/catch/*": true
  },
  "C_Cpp.default.includePath": [
    "/src"
  ],
  "files.associations": {
    "atomic": "cpp",
    "*.tcc": "cpp",
    "memory_resource": "cpp",
    "istream": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "mutex": "cpp",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "ranges": "cpp",
    "compare": "cpp",
    "functional": "cpp",
    "ostream": "cpp",
    "type_traits": "cpp",
    "utility": "cpp"
  }
}
